# ProjUsedVeh

./: README.md  build.gradle
src/main/java/xin/fallen/ProjUsedVeh/: ProjUsedVehApplication.java  ServletInitializer.java
src/main/java/xin/fallen/ProjUsedVeh/annotation/: Alias.java
src/main/java/xin/fallen/ProjUsedVeh/config/: CustomMVCConfiguration.java  FtpPoolInject.java  StaticConfig.java
src/main/java/xin/fallen/ProjUsedVeh/controller/: FileCtrl.java  PicUploadCtrl.java  Ping.java
src/main/java/xin/fallen/ProjUsedVeh/domain/: Buyer.java  PicUpload.java  Seller.java
src/main/java/xin/fallen/ProjUsedVeh/domain/ftp/: FTPConfig.java  FtpClientFactory.java  FtpClientPool.java
src/main/java/xin/fallen/ProjUsedVeh/listener/: SpringReadyLis.java
src/main/java/xin/fallen/ProjUsedVeh/util/: Base64Util.java  ConfigLoader.java  FileFinder.java  FtpUtil.java  HttpUtil.java  JsonResultUtil.java  UrlCooker.java
src/main/java/xin/fallen/ProjUsedVeh/vo/: Callback.java  JsonResult.java
src/main/resources/: application.properties  config.xml  logback.xml
src/main/webapp/: file.html  index.html
