buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

repositories {
	mavenLocal()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

war {
	baseName = 'ProjUsedVeh'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
//	compile('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile 'dom4j:dom4j:1.6.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile 'jaxen:jaxen:1.1.6'
	compile 'commons-beanutils:commons-beanutils:1.9.3'
	compile 'com.google.code.gson:gson:2.7'
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'ch.qos.logback:logback-core:1.1.7'
	compile 'ch.qos.logback:logback-classic:1.1.7'
	compile 'ch.qos.logback:logback-access:1.1.3'
	compile 'org.apache.httpcomponents:httpclient:4.5.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
	compile 'commons-fileupload:commons-fileupload:1.3.2'
}