spring.http.multipart.max-file-size=6MB
spring.http.multipart.max-request-size=6MB
context.listener.classes=xin.fallen.ProjUsedVeh.listener.SpringReadyLis

ftp.ip-address=182.18.0.113
ftp.port=21
ftp.username=weixinftp
ftp.password=root123
ftp.passtive-mode=true
ftp.time-out=30000
ftp.transBufferSize=1024